{
  "ConnectionStrings": {
    "DbString": "Server=localhost;Initial Catalog=HalfLifeApp;Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
